<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Harmony - Music</title>
    <style>
        body {
          background-color: #222222;
          font-family: sans-serif;
          padding: 20px;
        }

        h1 {
          color: #33ccff;
          text-align: left;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          text-align: left;
          color: #e0e0e0;
          margin-bottom: 15px;
        }

        nav {
          text-align: left;
          margin-top: 0;
          margin-bottom: 10px;
        }

        .nav-link {
          color: #33ccff;
          background-color: #333333;
          border: 1px solid #33ccff;
          padding: 8px 12px;
          margin-right: 5px;
          margin-bottom: 5px;
          text-decoration: none;
          display: inline-block;
        }

        .nav-link svg {
          width: 1em;
          height: 1em;
          margin-right: 0.4em;
          vertical-align: -0.15em;
          fill: currentColor;
        }

        .page-image {
          display: block;
          width: 50%;
          height: auto;
          margin-top: 15px;
          margin-left: 0;
          margin-right: 0;
          border: 1px solid #33ccff;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M19 21H5a1 1 0 0 1-1-1v-9H1l10.327-9.388a1 1 0 0 1 1.346 0L23 11h-3v9a1 1 0 0 1-1 1zM6 19h12V9.157l-6-5.454-6 5.454V19z"/></svg>
            Home
        </a>
        <a href="live.html" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M12 3a3 3 0 0 0-3 3v4a3 3 0 0 0 6 0V6a3 3 0 0 0-3-3zm-1 2a1 1 0 0 1 2 0v4a1 1 0 1 1-2 0V5zm8.586 6.414l1.414 1.414a8.015 8.015 0 0 1-1.13 1.849A7.961 7.961 0 0 1 18 15.95V18h-1v-2.05a8.01 8.01 0 0 1-9.194-.82l1.414-1.414A5.965 5.965 0 0 0 11 14.05v2.901a1 1 0 0 0 1 1h.17a1 1 0 0 0 .83-.418V14.05a5.965 5.965 0 0 0 1.78-.886zM12 1a5 5 0 0 1 5 5v4a5 5 0 0 1-10 0V6a5 5 0 0 1 5-5z"/></svg>
            Live
        </a>
        <a href="music.html" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M12 13.535V3h8v3h-6v11a4 4 0 1 1-2-3.465zM10 19a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></svg>
            Music
        </a>
        <a href="merch.html" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7 8V6a5 5 0 0 1 10 0v2h3a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1h3zm0 2H5v10h14V10h-2v2h-2v-2H9v2H7v-2zm2-2h6V6a3 3 0 0 0-6 0v2z"/></svg>
            Merch
        </a>
        <a href="events.html" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M17 3h4a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h4V1h2v2h6V1h2v2zM4 9v10h16V9H4zm2 4h5v4H6v-4z"/></svg>
            Events
        </a>
        <a href="new.html" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M16 20V4H4v16h12zM18 4h3a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1h-3V4zM14 9h-4v2h4V9zm0 3h-4v2h4v-2zm-6-7h6v2H8V5z"/></svg>
            New
        </a>
    </nav>

    <h1>Echo Harmony - Music</h1>
    <p>Listen to our latest tracks and albums.</p>

    </body>
</html>
